{
  "name": "never-have-i-ever-game",
  "version": "1.0.0",
  "description": "A multiplayer Never Have I Ever game with real-time voting and confession mechanics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "never-have-i-ever",
    "socket.io",
    "real-time",
    "party-game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  }
}